{
    "files.associations": {
        "sht4x.h": "c",
        "sgp40.h": "c",
        "air_quality_app.h": "c",
        "i2cdev.h": "c",
        "tca6416a.h": "c",
        "tca95x5.h": "c",
        "esp_idf_lib_helpers.h": "c",
        "vl53l1.h": "c",
        "esp_err.h": "c",
        "vl53l1x_calibration.h": "c",
        "vl53l1x_api.h": "c",
        "mfc2160_command.h": "c",
        "mfc2160_app.h": "c",
        "*.inc": "c",
        "mfc2160_enrollment.h": "c",
        "mfc2160_uart.h": "c",
        "mfc2160_search.h": "c",
        "cloud_api.h": "c",
        "stdint.h": "c",
        "commands_parser.h": "c",
        "commands_nvs.h": "c",
        "commands_list.h": "c",
        "lwgsm_opts.h": "c",
        "lwgsm_ll.h": "c",
        "lwgsm_sys.h": "c",
        "lwgsm_opt.h": "c",
        "gsm_sys_user.h": "c",
        "lwgsm_sys_port.h": "c",
        "lwgsm_private.h": "c",
        "lwgsm.h": "c",
        "lwgsm_mem.h": "c",
        "uart.h": "c",
        "esp_log.h": "c",
        "lwgsm_includes.h": "c",
        "network_utils.h": "c",
        "gsm_user_private.h": "c",
        "gsm_modem_mode.h": "c",
        "rs232_api.h": "c",
        "ppp.h": "c",
        "tcpip_adapter.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "idf.adapterTargetName": "esp32"
}